<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="902d5524-7b9d-4b0b-b4e4-db36edbee60b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_3.WCF__Lab3/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="391efdd8-756c-4456-ac08-456003a29093" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_3.WCF__Lab3/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ac56bdf-2b65-445d-b197-d3030feb6394" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_3.WCF__Lab3/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c465f9a7-8cac-4c1d-9528-43e3f5226728" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_3.WCF__Lab3/Service1/mex" />
    <MetadataFile FileName="_3.WCF__Lab3.xsd" MetadataType="Schema" ID="066871e1-99a7-405f-bd5e-d064abfb2f4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_3.WCF__Lab3/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a62ecba0-c401-4080-b9e0-fa808fc889e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_3.WCF__Lab3/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>