def poredak(lista1, lista2):
    max_len = max(len(lista1), len(lista2))
    lista1 += [0] * (max_len - len(lista1))
    lista2 += [0] * (max_len - len(lista2))
    return [(a, b, 'Jeste' if b == 2 * a else 'Nije') for a, b in zip(lista1, lista2)]

def spojidict(lista1, lista2):
    max_len = max(len(lista1), len(lista2))
    lista1 += ['-'] * (max_len - len(lista1))
    lista2 += ['-'] * (max_len - len(lista2))
    return [{'prvi': a, 'drugi': b} for a, b in zip(lista1, lista2)]

def spoji(lista1, lista2):
    max_len = max(len(lista1), len(lista2))
    lista1 += [0] * (max_len - len(lista1))
    lista2 += [0] * (max_len - len(lista2))
    return [(min(a, b), max(a, b), a + b) for a, b in zip(lista1, lista2)]

def suma(lista):
    return sum(suma(item) if isinstance(item, list) else item for item in lista)

def proizvod(A, B):
    return [sum(x * B[i] for x in sublist) for i, sublist in enumerate(A)]

def objedini(lista1, lista2):
    max_len = max(len(lista1), len(lista2))
    lista1 += [0] * (max_len - len(lista1))
    lista2 += [0] * (max_len - len(lista2))
    return [(min(a, b), max(a, b)) for a, b in zip(lista1, lista2)]


def objedini(lista):
    return {x[0]: list(x[1:]) if len(x) > 1 else None for x in lista}

import math
def izracunaj(lista):
    return [math.prod(sublist) if isinstance(sublist, list) else sublist for sublist in lista]

def zamena(lista, x):
    return [sum(lista[i+1:]) if el < x else el for i, el in enumerate(lista)]

def stepen(lista):
    return [lista[i] ** lista[i+1] for i in range(0, len(lista) - 1, 2)]


def proizvod(lista):
    result = 1
    for el in lista:
        if isinstance(el, list):
            result *= proizvod(el)
        else:
            result *= el
    return result


def izracunaj(lista):
    return [sum(x ** 2 for x in sublist) if isinstance(sublist, list) else el ** 2 for el in lista]


def skupi(lista):
    return [[(a if a is not None else 0) + (b if b is not None else 0)
             for a, b in zip(lista[i], lista[i+1])] for i in range(0, len(lista)-1, 2)]


def suma(lista):
    return sum(math.prod(sublist) for sublist in lista)

def promeni(lista, x):
    return [el - x if el >= x else el + x for el in lista]


def broj(hex_code):
    return int(hex_code[1:3], 16) * 65536 + int(hex_code[3:5], 16) * 256 + int(hex_code[5:7], 16)


def tekst(s):
    return ''.join(c if 'A' <= c <= 'Z' or 'a' <= c <= 'z' or '0' <= c <= '9' else '\\u' + hex(ord(c))[2:].zfill(4) for c in s)


import re
def brojevi(s):
    return list(map(int, re.findall(r'\d+', s)))


def brojanje(s):
    return sum(1 for i in range(1, len(s)) if s[i] == s[i-1])


def izracunaj(lista, func):
    return [func(lista[i], lista[i+1], lista[i+2]) for i in range(len(lista) - 2)]

