<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48f9a1ed-1686-4842-9fb3-e83e10e43835" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Z3_Registracija/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c3918f7-3ff0-4894-b76e-206f7dce136f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z3_Registracija/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d9bbfe22-6330-4f4c-a6a1-915488cd19df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z3_Registracija/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9045bf79-be41-412d-9933-fc838f94e86e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z3_Registracija/Service1/mex" />
    <MetadataFile FileName="Z3_Registracija.xsd" MetadataType="Schema" ID="f816d4b3-3f98-444d-a919-4505b6f4240d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z3_Registracija/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>