<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd384c9d-d71f-4abf-8c14-8dc133915a97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_1.WCF__Lab1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67a49b51-dadc-4324-84d4-50fccd56e95b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_1.WCF__Lab1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61fddba5-1740-4714-bfa5-df2208074db3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_1.WCF__Lab1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3432024-5325-4eba-a66a-50623ece45a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_1.WCF__Lab1/Service1/mex" />
    <MetadataFile FileName="_1.WCF__Lab1.xsd" MetadataType="Schema" ID="16bc2749-270b-4abc-bb4c-7fbb98dae46f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_1.WCF__Lab1/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bf0d6e09-051e-40ac-8309-ed38b49a641e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_1.WCF__Lab1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>