<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ba30aa6-b698-4c5d-9e67-d8d7e69ac0b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49266/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="be211982-5943-4e3f-a122-a37ecff2bcc5" SourceId="1" SourceUrl="http://localhost:49266/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="aeb8ba9f-076a-4388-a365-d40f77285417" SourceId="1" SourceUrl="http://localhost:49266/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="705afa73-6449-407c-b38e-faa8e835fd2b" SourceId="1" SourceUrl="http://localhost:49266/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="751f6d5c-734a-4f45-a510-c4d37f246c2e" SourceId="1" SourceUrl="http://localhost:49266/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="13367a49-8831-478a-92be-b226a1b8fb47" SourceId="1" SourceUrl="http://localhost:49266/ChatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>