<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d4dba5b-08f6-4fc0-b161-fb6d9efd172b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Z2_Banka/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28622bb3-e872-42f9-978f-83da8db83845" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z2_Banka/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0df35652-fb30-4627-8740-fde7344b6b7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z2_Banka/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b66c74d-f644-4c19-a34f-5dd393540e0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z2_Banka/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="65ef5a4b-6587-496c-a194-cce44c0a2009" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z2_Banka/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>