<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b5eddde-c957-4f05-b53a-f8f103212c06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_6.WCF__Sep_2018/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f451a19b-35b5-4bae-8803-4252ec3709a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_6.WCF__Sep_2018/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7462a819-a6ac-4b48-a0c9-8cf4ab2e6400" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_6.WCF__Sep_2018/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29516072-4212-497d-bace-cb708c3adbb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_6.WCF__Sep_2018/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="aaac151f-1991-4f54-89af-b0dc23dc3d4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_6.WCF__Sep_2018/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>