<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cb063d2-3840-4f79-83bf-2c28ffed2f4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Lab_Kviz/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45bbe678-8d8c-481c-8dc1-bee36f58dc75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lab_Kviz/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b569ebc-aefb-4cb8-8592-94b4e7401512" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lab_Kviz/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ca83049e-fcd0-498c-93bd-0c5d61c70b5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lab_Kviz/Service1/mex" />
    <MetadataFile FileName="WCF_Lab_Kviz.xsd" MetadataType="Schema" ID="96fa1ed0-f57a-4df1-b514-16d16713ff01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Lab_Kviz/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>