<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2796f00-64bb-4c81-8e4a-0debd675b8f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab_2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b98c571c-3a4c-4a01-a8ab-64682c4dcec2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26f0516c-86d0-4897-9b7b-ad9c1c294b35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33ba60f9-ba73-426b-be13-0eefbe97c815" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_2/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0de4799c-4b3c-47b5-a20c-ceb9dcb23f6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab_2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>