<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23897a71-e1ee-4b13-ba52-d2a93eadeb0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_5.WCF__Dec_2019/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b33da15a-8988-4558-8bb3-caa344fec6da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.WCF__Dec_2019/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53b862e2-a78f-44b7-ab53-df69556922ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.WCF__Dec_2019/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="917304b9-9d9a-47f4-b417-0b16c201009c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.WCF__Dec_2019/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bba83e75-71b5-466e-99da-db6e6e5bf4d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_5.WCF__Dec_2019/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>