<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e157a632-e760-4167-b502-91ad463953d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53367/Cisterna.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cisterna.disco" MetadataType="Disco" ID="363041d7-2948-4221-805b-d20d426387e8" SourceId="1" SourceUrl="http://localhost:53367/Cisterna.svc?disco" />
    <MetadataFile FileName="Cisterna.wsdl" MetadataType="Wsdl" ID="e755a352-2a95-4f49-82b5-cac6ab85c04e" SourceId="1" SourceUrl="http://localhost:53367/Cisterna.svc?wsdl" />
    <MetadataFile FileName="Cisterna.xsd" MetadataType="Schema" ID="421fd0d1-3e2c-455a-af6d-096cb37cbcc1" SourceId="1" SourceUrl="http://localhost:53367/Cisterna.svc?xsd=xsd1" />
    <MetadataFile FileName="Cisterna2.xsd" MetadataType="Schema" ID="6ea15732-6ed7-4a41-ba3e-d5cab7f699a3" SourceId="1" SourceUrl="http://localhost:53367/Cisterna.svc?xsd=xsd2" />
    <MetadataFile FileName="Cisterna1.xsd" MetadataType="Schema" ID="07321560-1975-4f2c-95ac-57558c660c2f" SourceId="1" SourceUrl="http://localhost:53367/Cisterna.svc?xsd=xsd0" />
    <MetadataFile FileName="Cisterna3.xsd" MetadataType="Schema" ID="5c4508c9-4d66-48e8-b229-0fa3cc589d91" SourceId="1" SourceUrl="http://localhost:53367/Cisterna.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>