<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13eb207c-02d5-467b-b711-1d6aea2326f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Registracija/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="315110e4-3286-4545-bcfc-d448f1cd00d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Registracija/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11bd2fc5-0121-4552-a8f2-b1517a6d228f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Registracija/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7bfcd9d-2ed5-48b6-a69e-3bb4ab494f8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Registracija/Service1/mex" />
    <MetadataFile FileName="WCF_Registracija.xsd" MetadataType="Schema" ID="c60f51d3-60e4-4671-8ea9-a36adee0ce09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Registracija/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0d885cb6-8df9-46ea-bb33-692da624611b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Registracija/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>