<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecbf683a-dc4f-4898-88b8-a807d6bd9a73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Z1_Cisterna/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80689ea8-eb2d-49c4-8a7a-7e57afe3e91d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z1_Cisterna/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="31670fef-602f-43a6-867b-d0dc4d8ca2e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z1_Cisterna/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae051ac6-5f29-4ada-b28b-69cbd16fceea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z1_Cisterna/Service1/mex" />
    <MetadataFile FileName="Z1_Cisterna.xsd" MetadataType="Schema" ID="d0196a0a-5847-4945-9fbf-695bbbe74a52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z1_Cisterna/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e5a90145-e73a-40ec-aa17-54bca0948d9b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Z1_Cisterna/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>